<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- 导入 layui 的样式 -->
  <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
  <!-- 导入自己的样式 -->
  <!-- 在开发中，尽量不要使用  ./  和 ../ 去写路径 -->
  <link rel="stylesheet" href="/assets/css/login.css" />
</head>

<body>
  <!-- 头部的 logo 区域 -->
  <div class="layui-main header">
    <img src="/assets/images/logo.png" alt="" />
  </div>

  <!-- 登录和注册的盒子 -->
  <div class="loginAndRegBox">
    <!-- 头部的header -->
    <div class="header-box"></div>
    <!-- 登录的盒子 -->
    <div class="login-box">
      <!-- 登录的表单 -->
      <form class="layui-form" id="form-login">
        <!-- 表单行 -->
        <div class="layui-form-item">
          <!-- 图标 -->
          <i class="layui-icon layui-icon-username"></i>
          <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
            class="layui-input">
        </div>
        <!-- 第二行 -->
        <div class="layui-form-item">
          <!-- 图标 -->
          <i class="layui-icon layui-icon-password"></i>
          <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
            class="layui-input">
        </div>
        <!-- 第三行 -->
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="formDemo">登录</button>
        </div>
        <!-- 第四行 -->
        <div class="layui-form-item links">
          <a href="javascript:;" id="link-reg">去注册账号</a>
        </div>
      </form>
    </div>
    <!-- 注册的盒子 -->
    <div class="reg-box">
      <!-- 注册的表单 -->
      <form class="layui-form" id="form-reg">
        <!-- 第1行 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-username"></i>
          <!-- 如果要实现验证效果，前提：必须导入 layui 的 JS 脚本 -->
          <!-- lay-verify 属性表示要添加验证规则 -->
          <!-- required 表示必填项 -->
          <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
            class="layui-input">
        </div>
        <!-- 第二行 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-password"></i>
          <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
            autocomplete="off" class="layui-input">
        </div>
        <!-- 第三行 -->
        <div class="layui-form-item">
          <i class="layui-icon layui-icon-password"></i>
          <input type="password" name="repassword" required lay-verify="required|pwd|samePwd" placeholder="请确认密码"
            autocomplete="off" class="layui-input">
        </div>
        <!-- 第4行 -->
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit lay-filter="formDemo">注册</button>
        </div>
        <!-- 第5行 -->
        <div class="layui-form-item links">
          <a href="javascript:;" id="link-login">去登录</a>
        </div>
      </form>
    </div>
  </div>

  <!-- 导入 layui 的脚本 -->
  <script src="/assets/lib/layui/layui.all.js"></script>
  <!-- 一定要在页面的最底部，导入所有的 script 脚本 -->
  <script src="/assets/lib/jquery.js"></script>
  <!-- 导入 baseAPI.js -->
  <script src="/assets/js/baseAPI.js"></script>
  <!-- 导入自己的 js -->
  <script src="/assets/js/login.js"></script>
</body>

</html>